<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
    <title>Gautam Gupta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-tFz+JxSqk4fsGmf4+iVZFy2tI6AmPKy0AQPz+EhLZK0piR+e1piY8UZ2qEn15As6rW1HZvoWR5StJE5lfk1z+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: white;
      font-family: "Gemerald", serif;
      position: relative;
    }
    footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Style for the credits */
        .credits {
            font-size: 14px;
            margin-top: 10px;
        }
         .container-wrapper {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
    .img-container {
  position: relative;
  width: 700px; /* Adjust as needed */
  height: 600px; /* Adjust as needed */
  margin-top: 5%;
  background-color: #ffefdd; /* White color with transparency */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Drop shadow */
  overflow: hidden; /* Ensures the photo doesn't overflow */
  opacity: 0; /* Initially set opacity to 0 */
  transition: transform 0.3s ease; /* Added transition for hover effect */
  margin-left: 3%;
  margin-right: auto;
}

.animate-img-container {
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  from {
  filter: blur(100px);
    opacity: 1;
  }
  to {
  filter: blur(0px);
    opacity: 1;
  }
}
    img {
     width: 100%;
    height: 100%;
    display: block;
    }

.AboutUs{
  position: absolute;
  top: 0px;
  margin: auto;
  text-align: center;
  color: black;
  position: relative;
  z-index: 2;
  opacity: 1;
}

<!--.animate-AboutUs {-->
<!--  animation: slideUp 1s ease-in-out forwards;-->
<!--}-->


@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

   .blur-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffefdd; /* Adjust the opacity as needed */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  padding: auto;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: auto; /* Adjust the width of the navbar container */
  transition: width 10s ease; /* Transition for expanding the container */
}
.blur-container:hover {
  width: auto;
  height: 50px;
}
    .blur-container:hover .navbar-logo {
  transform: translateX(50%); /* Move the logo to its original position on hover */
}


    .navbar-logo {
    margin-left: 10px;
    margin-right: 10px;
  width: 40px; /* Adjust logo size as needed */
  height: 40px;
  transition: transform 0.3s ease; /* Transition for moving the logo */
}

    .navbar-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: none;
       transition: opacity 10s ease;
    }
    .blur-container:hover .navbar-links {
     display: flex;
}

    .navbar-links li {
      margin-right: 70px; /* Adjust the space between navbar links */
    }

    .navbar-links li:last-child {
      margin-right: 70px;
    }

    .navbar-links li a {
      color: black;
      text-decoration: none;
      font-size: 20px; /* Adjust font size as needed */
    }

    .navbar-links li a:hover {
      color: black;
      background-color: rgba(245, 189, 2, 0.7);;
      border-radius: 20px;
      padding: 5px;
      text-align: center;
    }
    .website-name {
     font-family: "Javanese Text", sans-serif;
  color: rgba(245, 189, 2, 0.7);
  margin-top:10px;
  margin-right:20px;
  font-size: 20px;
   transition: opacity 0s ease;
}
    .blur-container:hover .website-name {
  opacity: 0; /* Ensure the website name remains visible on hover */
}
       .glass-container {
    position: relative;
    overflow-x: hidden;
    margin-top: 10%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    background: #ffefdd;
    backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 70px;
    text-align: center;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    height: 60%;
    width: 95%;
  }
  .button{
   position: relative;
    overflow-x: hidden;
    margin-top: auto;
    margin-bottom: auto;
    background: #ffefdd;
    backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
    height: auto;
    width: auto;
    border: none;
  }
  .content {
  text-align: center;
  color: #333;
  opacity: 0; /* Initially set opacity to 0 */
}
  .animate-content{
  animation: slideInText 5s ease forwards;
}

@keyframes slideInText {
  from {
    opacity: 0; /* Start from below with 0 opacity */
  }
  to {
    opacity: 1; /* Slide up to original position with full opacity */
  }
}
    .footer {
    background-color: #132c33;
    color: #ffffff;
    padding: 30px 0;
}

.fcontainer {
    background-color: black;
    color: #ffffff;
    padding: 100px;
    width:100%;
    text-align: center;
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    max-height: 100px;
}

.credit {
    position: absolute;
    bottom: 10px; /* Adjust this value as needed */
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
}

.social-media {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    margin-top: -10px;
    font-size: 20px;
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: center; /* Center align the items */
}

.social-icon {
    color: white;
    margin: 0 10px; /* Add margin to create spacing between icons */
    text-decoration: none;
}

.social-icon img {
    width: 40px; /* Adjust icon size as needed */
    height: 40px;
}

.social-icon:hover {
    color: #55acee; /* Change color on hover */
}

.right {
  text-align: right;
  width: 100%;
}

.stack {
  display: grid;
  grid-template-columns: 1fr;
}

.stack span {
  font-weight: bold;
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 4rem;
  --stack-height: calc(100% / var(--stacks) - 1px);
  --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
  --clip-top: calc(var(--stack-height) * var(--index));
  --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
  clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
  animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
}

.stack span:nth-child(odd) { --glitch-translate: 8px; }
.stack span:nth-child(even) { --glitch-translate: -8px; }

@keyframes stack {
  0% {
    opacity: 0;
    transform: translateX(-50%);
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
  };
  60% {
    opacity: 0.5;
    transform: translateX(50%);
  }
  80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  100% {
    text-shadow: none;
  }
}

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  4%, 100% {  text-shadow: none; transform: none; }
}
</style>
</head>
<body>
<br>
<br>
<div class="container-wrapper">
  <div class="img-container">
    <img src="{% static '/gg.png' %}" >
  </div>
  <div class="blur-container" onmouseover="showNavbar()" onmouseleave="hideNavbar()">
  <img src="{% static '/Logo.png' %}" alt="Brand Logo" class="navbar-logo">
  <span class="website-name">Design Dynamo</span>
  <ul class="navbar-links" id="navbar-links">
    <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'project' %}">Project</a></li>
    <li><a href="{% url 'team' %}">Team</a></li>
    <li><a href="{% url 'contact' %}">Contact</a></li>
  </ul>
</div>
    <div class='AboutUs'>
  <div class="glass-container">
        <div class="stack" style="--stacks: 3;">
    <span style="--index: 0;">Hi! I'm Gautam Gupta</span>
    <span style="--index: 1;">Hi! I'm Gautam Gupta</span>
    <span style="--index: 2;">Hi! I'm Gautam Gupta</span>
  </div>
      <br>
  <div class="content animate"> <!-- Add the animate class here -->
    <h6>
A Creative Artist on an ever endless crusade of bringing Imagination to life and I am passionate about technology.
</h6>
  </div>
  </div>
        <br>
        <br>
        <button class="button" onclick="handledmoreClick()">Tell Me More!</button>
</div>
      </div>
<div class="fcontainer">
       <div class="social-media">
        <a href="https://www.facebook.com/" class="social-icon">
            <img src="{% static '/facebook.png' %}" alt="Facebook">
        </a>
        <a href="https://www.twitter.com/" class="social-icon">
            <img src="{% static '/twitter.png' %}" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/" class="social-icon">
            <img src="{% static '/instagram.png' %}" alt="Instagram">
        </a>
        <!-- Add more social media icons as needed -->
    </div>
        <div class="credit">
            <p>&copy; 2024 Design Dynamo. All rights reserved.</p>
        </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    var content = document.querySelector('.content');
var AboutUs = document.querySelector('.AboutUs');
var imgContainer = document.querySelector('.img-container');

function animateOnLoad() {
    content.classList.add('animate-content');
    AboutUs.classList.add('animate-AboutUs');
    imgContainer.classList.add('animate-img-container');
}

function checkVisibilityAndAnimate(element, className) {
    var elementPosition = element.getBoundingClientRect().top;

    window.requestAnimationFrame(function () {
        if (elementPosition < window.innerHeight && elementPosition + element.clientHeight > 0) {
            element.classList.add(className);
        } else {
            element.classList.remove(className);
        }
    });
}

window.addEventListener('DOMContentLoaded', animateOnLoad);
window.addEventListener('scroll', function () {
    checkVisibilityAndAnimate(content, 'animate-content');
    checkVisibilityAndAnimate(AboutUs, 'animate-AboutUs');
    checkVisibilityAndAnimate(imgContainer, 'animate-img-container');
});

function handledmoreClick() {
    window.location.href = 'https://www.linkedin.com/in/gautam-gupta-6139b9262/';
}
</script>
</body>
</html>