<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Team</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-tFz+JxSqk4fsGmf4+iVZFy2tI6AmPKy0AQPz+EhLZK0piR+e1piY8UZ2qEn15As6rW1HZvoWR5StJE5lfk1z+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: white;
      font-family: "Gemerald", serif;
      position: relative;
    }
    footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Style for the credits */
        .credits {
            font-size: 14px;
            margin-top: 10px;
        }
  .blur-container {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color:	#ffefdd; /* Adjust the opacity as needed */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  padding: auto;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: auto; /* Adjust the width of the navbar container */
  transition: width 10s ease; /* Transition for expanding the container */
}
.blur-container:hover {
  width: auto;
  height: 50px;
}
.blur-container:hover .navbar-logo {
  transform: translateX(50%); /* Move the logo to its original position on hover */
}


    .navbar-logo {
    margin-left: 10px;
    margin-right: 10px;
  width: 40px; /* Adjust logo size as needed */
  height: 40px;
  transition: transform 0.3s ease; /* Transition for moving the logo */
}

    .navbar-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: none;
       transition: opacity 10s ease;
    }
    .blur-container:hover .navbar-links {
     display: flex;
}

    .navbar-links li {
      margin-right: 70px; /* Adjust the space between navbar links */
    }

    .navbar-links li:last-child {
      margin-right: 70px;
    }

    .navbar-links li a {
      color: black;
      text-decoration: none;
      font-size: 20px; /* Adjust font size as needed */
    }

    .navbar-links li a:hover {
      color: black;
      background-color: rgba(245, 189, 2, 0.7);
      border-radius: 20px;
      padding: 5px;
      text-align: center;
    }
    .website-name {
  font-family: "Javanese Text", sans-serif;
  color: rgba(245, 189, 2, 0.7);
  margin-top:10px;
  margin-right:20px;
  font-size: 20px;
   transition: opacity 0s ease;
}
    .blur-container:hover .website-name {
  opacity: 0; /* Ensure the website name remains visible on hover */
}
       .container {
  position: relative;
  width: 300px; /* Adjust as needed */
  height: 450px; /* Adjust as needed */
  background-color: #ffefdd; /* White color with transparency */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Drop shadow */
  overflow: hidden; /* Ensures the photo doesn't overflow */
  opacity: 1;
  margin-left: auto;
  margin-right: auto;
}
.container:hover .name {
            opacity: 0;
        }
        .container:hover img {
            filter: blur(2px); /* Apply blur effect on hover */
        }

        .container:hover .description {
            opacity: 1; /* Show description on hover */
            transform: translateY(-50%); /* Move description upwards */
        }
        .description {
            position: absolute;
            bottom: 30%;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent background */
            color: white;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease; /* Add transition */
        }

    .animate-container {
      animation: slideIn 1s ease forwards;
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
  img {
    width: 100%;
    height: auto;
    display: block;
  }
  .name {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #000000;
    font-weight: bold;
  }
<!--  .container:nth-child(1) {-->
<!--    margin-right: 20px; /* Adjust spacing between containers */-->
<!--  }-->
  .container-wrapper {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
.fcontainer {
    background-color: black;
    color: #ffffff;
    padding: 100px;
    width:100%;
    text-align: center;
    margin-top: 0px;
    display: flex;
    justify-content: space-between;
    max-height: 100px;
}

.credit {
    position: absolute;
    bottom: 10px; /* Adjust this value as needed */
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
}

.social-media {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    margin-top: -10px;
    font-size: 20px;
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: center; /* Center align the items */
}

.social-icon {
    color: white;
    margin: 0 10px; /* Add margin to create spacing between icons */
    text-decoration: none;
}

.social-icon img {
    width: 40px; /* Adjust icon size as needed */
    height: 40px;
}

.social-icon:hover {
    color: #55acee; /* Change color on hover */
}
  </style>
</head>
<body>
<br>
 <div class="container-wrapper">
    <div class="container" onclick="handleDhruvKohliClick()">
      <img src="{% static '/dhruvi.png' %}" alt="Dhruv Kohli">
      <div class="name"><h5>Dhruv Kohli</h5></div>
        <div class="description">
            <h3>Dhruv Kohli</h3>
            <h6><p>Co-Founder Of Design Dynamo</p></h6>
        </div>
    </div>
    <div class="container" onclick="handleGautamGuptaClick()">
      <img src="{% static '/gautam.png' %}" alt="Gautam Gupta">
      <div class="name"><h5>Gautam Gupta</h5></div>
        <div class="description">
            <h3>Gautam Gupta</h3>
            <h6><p>Co-Founder Of Design Dynamo</p></h6>
        </div>
        </div>
    </div>
<br>
<br>
<div class="blur-container" onmouseover="showNavbar()" onmouseleave="hideNavbar()">
  <img src="{% static '/Logo.png' %}" alt="Brand Logo" class="navbar-logo">
  <span class="website-name">Design Dynamo</span>
  <ul class="navbar-links" id="navbar-links">
    <li><a href="{% url 'home' %}">Home</a></li>
    <li><a href="{% url 'project' %}">Project</a></li>
    <li><a href="{% url 'contact' %}">Contact</a></li>
  </ul>
</div>
<div class="fcontainer">
       <div class="social-media">
        <a href="https://www.facebook.com/" class="social-icon">
            <img src="{% static '/facebook.png' %}" alt="Facebook">
        </a>
        <a href="https://www.twitter.com/" class="social-icon">
            <img src="{% static '/twitter.png' %}" alt="Twitter">
        </a>
        <a href="https://www.instagram.com/" class="social-icon">
            <img src="{% static '/instagram.png' %}" alt="Instagram">
        </a>
        <!-- Add more social media icons as needed -->
    </div>
        <div class="credit">
            <p>&copy; 2024 Design Dynamo. All rights reserved.</p>
        </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
      function handleDhruvKohliClick() {
  window.location.href = 'http://127.0.0.1:8000/dhruv';
}

function handleGautamGuptaClick() {
  window.location.href = 'http://127.0.0.1:8000/gautam';
}

  </script>
</body>
</html>